# TinyTweaks

./: .gitignore  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  README.md  TinyTweaks.slnx  global.json
src/TinyTweaks/: Plugin.cs  TinyTweaks.csproj
src/TinyTweaks/Tweaks/: BasketballMagnet.cs  BingBongSays.cs  CampfireProtection.cs  Customizations.cs  ExtraMarshmallows.cs  ItemAimbotFinder.cs  canDrop.cs  moveVersion.cs  noBonusStaminaFromJumps.cs  showNamesAlways.cs  whisperTextChat.cs
